
<html xmlns="http://www.w3.org/1999/xhtml">


  <head>
    <title>yx.fi shorturl</title>
    <style type="text/css">
body {
  background: #26b;
  background: #444;
  color: white;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 16pt;
}
div.page {
        margin: auto;
        background: #26b;
        border: 2px solid #111;
        max-width: 40em;
        padding: 1em;
}
.header h1 {
  color: #fff;
  margin: 2px;
  font-variant: small-caps;
  font-family: serif;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0.15ex 4px
}
h1 { border-bottom: 2px solid #002c51; }
.footer {
  text-align: right;
  font-variant: small-caps;
  font-size: 75%;
}
a { color: #8cf; }
img { border: 0px}
input { margin-left: 2px; }
input#submit { float: right; margin-top: 1em;}
label { font-weight: bold; }
h3 { font-size: 120%; }
fieldset { border: 2px solid #59e; }
div.error {
  background-color: #c66;
  padding: 1ex;
  font-size: 75%;
  margin-left: 2em;
  border: 1px solid #900;
}
div.content {
  margin-top: 1em;
}
div.qr {
  background-color: white;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 4px solid #59e;
}
/* The shortened URL on preview page */
p.url {
  text-align: center;
  margin: 1ex;
}
input#url {
  width: 100%;
  border-radius: 1ex;
}
p.url span.url {
  display: block;
  padding: 1ex;
  border: 2px solid #59e;
}
/* The original URL on preview page */
span.redirecturl {
  color: #cccccc;
  font-size: 70%;
  font-family: Courier New, monospace;
  display: block;
  margin: 1em;
  word-wrap: break-word;
  word-break: break-all;
}
/* Round corners */
div.page, div.error, fieldset, div.qr, p.url span.url {
  border-radius: 1ex;
  -moz-border-radius: 1ex;
  -webkit-border-radius: 1ex;
}
    </style>
    <meta name="Author" content="Joonas Kortesalmi"/>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27608923-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="page">
      <!-- header -->
      <div class="header">
        <h1>YX.FI short urls</h1>
      </div>
      <!-- main content -->
      <div class="content">
    <form id="shorturl" action="/add/" method="post">
        <fieldset>
          <legend>Shorten a URL</legend>
          <label for="url">URL</label>
          <input id="url" type="text" name="url" value="" placeholder="paste your long URL here" tabindex="1"/>
          <input id="submit" type="submit" value="Shorten url!" tabindex="2"/>
        </fieldset>
      </form>
      </div>
      <!-- footer -->
      <div class="footer">
        Abuse contact: shorturl@yx.fi.
      </div>
    </div>
  </body>
</html>
