
<html xmlns="http://www.w3.org/1999/xhtml">


  <head>
    <title>yx.fi shorturl - shorturl preview for 1</title>
    <style type="text/css">
body {
  background: #26b;
  background: #444;
  color: white;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 16pt;
}
div.page {
        margin: auto;
        background: #26b;
        border: 2px solid #111;
        max-width: 40em;
        padding: 1em;
}
.header h1 {
  color: #fff;
  margin: 2px;
  font-variant: small-caps;
  font-family: serif;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0.15ex 4px
}
h1 { border-bottom: 2px solid #002c51; }
.footer {
  text-align: right;
  font-variant: small-caps;
  font-size: 75%;
}
a { color: #8cf; }
img { border: 0px}
input { margin-left: 2px; }
input#submit { float: right; margin-top: 1em;}
label { font-weight: bold; }
h3 { font-size: 120%; }
fieldset { border: 2px solid #59e; }
div.error {
  background-color: #c66;
  padding: 1ex;
  font-size: 75%;
  margin-left: 2em;
  border: 1px solid #900;
}
div.content {
  margin-top: 1em;
}
div.qr {
  background-color: white;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 4px solid #59e;
}
/* The shortened URL on preview page */
p.url {
  text-align: center;
  margin: 1ex;
}
input#url {
  width: 100%;
  border-radius: 1ex;
}
.url {
  display: block;
  padding: 1ex;
  border: 2px solid #59e;
}
/* The original URL on preview page */
.redirecturl {
  color: #cccccc;
  font-size: 70%;
  font-family: Courier New, monospace;
  display: block;
  margin: 1em;
  word-wrap: break-word;
  word-break: break-all;
}
/* Round corners */
div.page, div.error, fieldset, div.qr, .url {
  border-radius: 1ex;
  -moz-border-radius: 1ex;
  -webkit-border-radius: 1ex;
}
    </style>
    <meta name="Author" content="Joonas Kortesalmi"/>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27608923-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="page">
      <!-- header -->
      <div class="header">
        <h1>YX.FI short urls</h1>
      </div>
      <!-- main content -->
      <div class="content">
    <div class="url" id="urlbox">
        <p>Shortened URL</p>
        <p>
            <a href="{{ .URL }}">&lt;{{ truncate .URL 15 }}&gt;</a> [joneskoo.kapsi.fi]
        </p>
        <img width="120" height="120" src="http://chart.apis.google.com/chart?cht=qr&amp;chs=120x120&amp;choe=UTF-8&amp;chl=http://yx.fi/1" alt="QR code for shorturl" class="qr"/>
    </div>
    <p>
      This shorturl was first added 2011-10-15 10:58:27.
    </p>

    <p>
      It redirects to the long address
      <span class="redirecturl">http://joneskoo.kapsi.fi/</span>
    </p>
      <!-- footer -->
      <div class="footer">
        Abuse contact: shorturl@yx.fi.
      </div>
    </div>
  </body>
</html>
